# GLOBAL
server.timezone=Asia/Ho_Chi_Minh
server.debug=true
quarkus.resteasy.gzip.enabled=true
quarkus.http.cors=true
quarkus.datasource.url=jdbc:mysql://localhost:3306/bikestore
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=1
quarkus.hibernate-orm.database.charset=UTF-8
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.jdbc.timezone=GMT
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=TRACE
quarkus.log.console.color=true
quarkus.smallrye-openapi.path=/api-docs
quarkus.swagger-ui.path=/api-docs-ui
#quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
#quarkus.oidc.client-id=backend-service
staging.apikey=
%dev.com.ngockhuong.rest.CustomerRest/mp-rest/url=
%dev.com.ngockhuong.rest.CustomerRest/mp-rest/scope=javax.inject.Singleton
%test.com.ngockhuong.rest.CustomerRest/mp-rest/url=
%test.com.ngockhuong.rest.CustomerRest/mp-rest/scope=javax.inject.Singleton
%prod.com.ngockhuong.rest.CustomerRest/mp-rest/url=
%prod.com.ngockhuong.rest.CustomerRest/mp-rest/scope=javax.inject.Singleton
%staging.com.ngockhuong.rest.CustomerRest/mp-rest/url=
%staging.com.ngockhuong.rest.CustomerRest/mp-rest/scope=javax.inject.Singleton
#mp.openapi.scan.disable=true
# DEV
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.color=true
# TEST
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.console.enable=true
%test.quarkus.log.console.color=true
# PRODUCTION
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.enable=false
%prod.quarkus.log.console.color=false
